<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>My Game</title>



    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
        user-select: none;
        font-family: "Courier New", Courier, monospace;

      }
          #joystick-container {
      position: absolute;
      width: 100px;
      height:100px;
      top: 60%;
      left: 20%;
      
          }
          #sphere-position {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 250px;
  height: 50px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
  animation: move-top-right 2s ease-in-out forwards;
}

#sphere-coordinates {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
}

   
      
    </style>
  </head>
  <body>
    <div id="sphere-position">Sphere Position: <span id="sphere-coordinates"></span></div>


            <script defer type="importmap">
          {  
				"imports": {
					"three": "/build/three.module.js",
					"ammo":"../build/Ammo.js", 
					"three/addons/": "../jsm"
					
					
				}
			}
		</script>

     
<script defer src="/build/ammo.js"></script>
<script defer src="/build/Detector.js"></script>
<script defer type="module" src="/main.js"></script>


<div id="joystick-container"></div>

  </body>
    